export const ADD_PRODUCT_TO_CART = 'ADD_PRODUCT_TO_CART';
export const REMOVE_PRODUCT_FROM_CART = 'REMOVE_PRODUCT_FROM_CART';
export const INCREMENT_CART_ITEM_QUANTITY = 'INCREMENT_CART_ITEM_QUANTITY';
export const DECREMENT_CART_ITEM_QUANTITY = 'DECREMENT_CART_ITEM_QUANTITY';

export const PREV_PAGE = 'PREV_PAGE';
export const NEXT_PAGE = 'NEXT_PAGE';
export const GO_PAGE = 'GO_PAGE';
export const COUNT_ITEM = 'COUNT_ITEM';

export const CATEGORY_FILTER = 'CATEGORY_FILTER'
export const RESET_CATEGORY_FILTER = 'RESET_CATEGORY_FILTER'

export const NAME_FILER = 'NAME_FILTER'
export const PRICE_FILTER = 'PRICE_FILTER'
export const STAR_FILER = 'STAR_FILTER'

